<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户中心</title>
    <link rel="stylesheet" type="text/css" href="../../static/news/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../static/news/css/jquery.pagination.css">
    <link rel="stylesheet" type="text/css" href="../../static/news/css/main.css">
    <script type="text/javascript" src="../../static/news/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../../static/news/js/jquery.pagination.min.js"></script>
</head>
<body class="inframe_body">
    <div class="my_collect">
        <h3>我的收藏</h3>
        <ul class="article_list">
            {% for news in context.news_list %}
                <li><a href="#">{{ news.title }}</a><span>{{ news.create_time }}</span></li>
            {% endfor %}
        </ul>



        <div id="pagination" class="page"></div>
        <script>
{#            这是使用的是分页框架#}
            $(function() {
                $("#pagination").pagination({
                    currentPage: {{ context.current_page }},
                    totalPage: {{ context.total_page }},
{#                    当用户的鼠标点击哪一页的时候自动执行下面的事件#}
                    callback: function(current) {
                        window.location.href = '/user/collection_info?p=' + current;
                    }
                });
            });
        </script>

    </div>
</body>
</html>